upstream django {
  server web:8000;
}

server {
  server_name geoclub.in;

  location / {
    try_files $uri @proxy_to_app;
  }
  location @proxy_to_app {
    proxy_pass http://django;
  }
  location /static/ {
    alias /app/static/;
  }
}